name,mobilenumber,emailid,boothno,emp_id,age,lap
Amit Verma,9876543211,amit.verma@example.com,201,56,12,t
Neha Gupta,9123456789,neha.gupta@example.com,202,43,88,e
Rahul Iyer,9988776622,rahul.iyer@example.com,203,54,45,
Kavya Menon,9765432199,kavya.menon@example.com,204,26,34,45
Suresh Rathi,9456783222,suresh.rathi@example.com,205,36,24
Meera Joshi,9345678999,meera.joshi@example.com,206,12,65
Aditya Nair,9234567811,aditya.nair@example.com,207,67,34
Pooja Mishra,9123098712,pooja.mishra@example.com,208,77,76
Ramesh Kulkarni,9876123499,ramesh.kulkarni@example.com,209,1,44
Shalini Dutta,9812345670,shalini.dutta@example.com,210,,56
pavan kumar,9786543222,pavan.kumara@example.com,211,,34
