name,mobilenumber,emailid,boothno
Amit Verma,9876543211,amit.verma@example.com,201
Neha Gupta,9123456789,neha.gupta@example.com,202
Rahul Iyer,9988776622,rahul.iyer@example.com,203
Kavya Menon,9765432199,kavya.menon@example.com,204
Suresh Rathi,9456783222,suresh.rathi@example.com,205
Meera Joshi,9345678999,meera.joshi@example.com,206
Aditya Nair,9234567811,aditya.nair@example.com,207
Pooja Mishra,9123098712,pooja.mishra@example.com,208
Ramesh Kulkarni,9876123499,ramesh.kulkarni@example.com,209
Shalini Dutta,9812345670,shalini.dutta@example.com,210
pavan kumar,9786543222,pavan.kumara@example.com,211
